/zhome/79/6/104772/.lsbatch/1484931503.1284244: line 38: nvprof: command not found
/zhome/79/6/104772/.lsbatch/1484931503.1284244: line 39: nvprof: command not found
/zhome/79/6/104772/.lsbatch/1484931503.1284244: line 40: nvprof: command not found
/zhome/79/6/104772/.lsbatch/1484931503.1284244: line 41: nvprof: command not found
/zhome/79/6/104772/.lsbatch/1484931503.1284244: line 42: nvprof: command not found
/zhome/79/6/104772/.lsbatch/1484931503.1284244: line 43: nvprof: command not found
/zhome/79/6/104772/.lsbatch/1484931503.1284244: line 44: nvprof: command not found
/zhome/79/6/104772/.lsbatch/1484931503.1284244: line 45: nvprof: command not found
/zhome/79/6/104772/.lsbatch/1484931503.1284244: line 46: nvprof: command not found
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
./matmult_f.nvcc2: error while loading shared libraries: libcublas.so.8.0: cannot open shared object file: No such file or directory
Loaded module: cuda/8.0
Loaded module: cuda/8.0
