     2.344      2.288 # matmult_gpu1
    14.648      4.811 # matmult_gpu1
    58.594      5.205 # matmult_gpu1
   131.836      5.274 # matmult_gpu1
   234.375      5.298 # matmult_gpu1
  1464.844      5.328 # matmult_gpu1
  5859.375      4.883 # matmult_gpu1
 13183.594      4.880 # matmult_gpu1
 23437.500      4.937 # matmult_gpu1
     2.344      4.023 # matmult_gpu2
    14.648     60.880 # matmult_gpu2
    58.594    457.520 # matmult_gpu2
   131.836   1403.646 # matmult_gpu2
   234.375   3005.801 # matmult_gpu2
  1464.844  13948.402 # matmult_gpu2
  5859.375  29513.848 # matmult_gpu2
 13183.594  35699.175 # matmult_gpu2
 23437.500  39936.900 # matmult_gpu2
 93750.000  49142.313 # matmult_gpu2
     2.344      3.981 # matmult_gpu3
    14.648     57.734 # matmult_gpu3
    58.594    413.621 # matmult_gpu3
   131.836   1245.842 # matmult_gpu3
   234.375   2573.936 # matmult_gpu3
  1464.844  11114.035 # matmult_gpu3
  5859.375  22991.888 # matmult_gpu3
 13183.594  27399.818 # matmult_gpu3
 23437.500  31740.490 # matmult_gpu3
 93750.000  37581.711 # matmult_gpu3
     2.344      3.734 # matmult_gpu4
    14.648     51.285 # matmult_gpu4
    58.594    325.185 # matmult_gpu4
   131.836   1060.113 # matmult_gpu4
   234.375   1845.138 # matmult_gpu4
  1464.844   9237.336 # matmult_gpu4
  5859.375  20131.256 # matmult_gpu4
 13183.594  24968.189 # matmult_gpu4
 23437.500  29872.147 # matmult_gpu4
 93750.000  36700.531 # matmult_gpu4
     2.344     14.827 # matmult_gpulib
    14.648     58.576 # matmult_gpulib
    58.594   1383.111 # matmult_gpulib
   131.836   3829.135 # matmult_gpulib
   234.375   3040.484 # matmult_gpulib
  1464.844  19717.954 # matmult_gpulib
  5859.375  65189.048 # matmult_gpulib
 13183.594 119224.248 # matmult_gpulib
 23437.500 166278.683 # matmult_gpulib
 93750.000 324833.523 # matmult_gpulib
 # 2 cores
     2.344   2183.406 # matmult_lib
    14.648   1399.713 # matmult_lib
    58.594   3223.810 # matmult_lib
   131.836   2675.022 # matmult_lib
   234.375   4888.661 # matmult_lib
  1464.844   7189.015 # matmult_lib
  5859.375   8085.695 # matmult_lib
 13183.594   7449.673 # matmult_lib
 23437.500   8142.759 # matmult_lib
 93750.000   8712.409 # matmult_lib
 #block 32
     2.344      4.315 # matmult_gpu5
    14.648     66.689 # matmult_gpu5
    58.594    476.652 # matmult_gpu5
   131.836   1495.340 # matmult_gpu5
   234.375   3242.647 # matmult_gpu5
  1464.844  19319.580 # matmult_gpu5
  6144.000  56240.406 # matmult_gpu5
 13183.594  86529.587 # matmult_gpu5
 23437.500 109697.236 # matmult_gpu5
 93750.000 163604.201 # matmult_gpu5
#block 16
     2.344      4.082 # matmult_gpu5
    24.000    124.357 # matmult_gpu5
    96.000    914.988 # matmult_gpu5
   384.000   5949.367 # matmult_gpu5
  1536.000  19913.609 # matmult_gpu5
  6144.000  55063.683 # matmult_gpu5
 13824.000  85963.532 # matmult_gpu5
 24576.000 105844.726 # matmult_gpu5
 98304.000 147824.512 # matmult_gpu5
#block 8
     2.344      3.976 # matmult_gpu5
    24.000    125.548 # matmult_gpu5
    96.000    931.240 # matmult_gpu5
   384.000   5857.966 # matmult_gpu5
  1536.000   3596.017 # matmult_gpu5
  6144.000  45988.600 # matmult_gpu5
 13824.000  68364.750 # matmult_gpu5
 24576.000  81034.061 # matmult_gpu5
 98304.000 103222.074 # matmult_gpu5